################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx447d8cffa5d9a1fa",
# 公众号appSecret
"app_secret": "87c4457a133c8180756404041bc4cbef",
# 模板消息id
"template_id": "1Tu1dG7DlsI1e_ffpWYFiHVo5wVPJAliOPEbftZmovI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oLGFx53gVvpcV81Yn5i9RsAAdHGM", "oLGFx50myyGZfNDAsdht3ZOLRHCQ"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "河南",
# 所在城市   不加市，石家庄市写石家庄
"city": "郑州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "乖乖", "birthday": "2001-01-24"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-09-24"
}
